{
  "name": "@inf-monkeys/monkeys",
  "version": "0.1.0",
  "description": "Monkeys JS SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./contracts": {
      "types": "./lib/contracts/index.d.ts",
      "require": "./lib/contracts/index.js",
      "default": "./lib/contracts/index.js"
    },
    "./schemas": {
      "types": "./lib/schemas/index.d.ts",
      "require": "./lib/schemas/index.js",
      "default": "./lib/schemas/index.js"
    },
    "./json-schema/*": "./lib/json-schema/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": "git@github.com:inf-monkeys/monkeys-js-sdk.git",
  "author": "codevoyager1984 <codevoyager.jay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "node scripts/clean.cjs",
    "typecheck": "tsc --noEmit",
    "build": "yarn clean && tsc && node scripts/generate-json-schemas.cjs",
    "test": "yarn build && node --test test/*.test.cjs",
    "prepack": "yarn build",
    "prepublishOnly": "yarn typecheck && yarn test",
    "pack:check": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@io-orkes/conductor-javascript": "^2.1.0",
    "zod": "4.1.9"
  }
}
