{
  "extends": "./tsconfig.base.json",
  "include": ["./src/"],
  "exclude": ["./test/"],
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  }
}
